{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nory;Username=noryuser;Password=nory_postgres_change_me_in_production_123",
    "Redis": "localhost:6379,password=nory_redis_change_me_in_production_456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
